<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.LoginActivity">

    <ImageView
        android:id="@+id/bg_imgV"
        android:layout_width="1000dp"
        android:layout_height="1099dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407"
        app:srcCompat="@drawable/bg" />

    <ImageView
        android:id="@+id/logo_imgV"
        android:layout_width="235dp"
        android:layout_height="242dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/forget_password"
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/btn_round"
        android:text="@string/forget"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_imgV"
        app:layout_constraintVertical_bias="0.169" />

    <LinearLayout
        android:id="@+id/layout_input_email"
        android:layout_width="370dp"
        android:layout_height="142dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_imgV"
        app:layout_constraintVertical_bias="0.417">

        <EditText
            android:id="@+id/email_et"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:minHeight="48dp" />


        <Button
            android:id="@+id/send_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/btn_round"
            android:orientation="vertical"
            android:text="Send OTP" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_otp"
        android:layout_width="390dp"
        android:layout_height="132dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:saveEnabled="false"
        >

        <LinearLayout
            android:id="@+id/otp_code"
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <EditText
                android:id="@+id/otp_digit1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/otp_input_background"
                android:hint="@string/otp"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/otp_digit2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/otp_input_background"
                android:hint="@string/otp"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/otp_digit3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/otp_input_background"
                android:hint="@string/otp"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/otp_digit4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/otp_input_background"
                android:hint="@string/otp"
                android:inputType="number"
                android:maxLength="1"

                android:textAlignment="center" />

            <EditText
                android:id="@+id/otp_digit5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/otp_input_background"
                android:hint="@string/otp"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/otp_digit6"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/otp_input_background"
                android:hint="@string/otp"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

        </LinearLayout>

        <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/btn_round"
            android:orientation="vertical"
            android:text="Confirm" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>