<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MediaFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/user_contact"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="434dp"
            android:layout_height="82dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Connect to me"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/user_instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/instagram"
                android:layout_marginRight="5dp"
                />

            <Button
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:text="Instagram"
                android:textStyle="italic"
                android:background="@drawable/border_black" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/user_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/facebook"
                android:layout_marginRight="5dp"
                />

            <Button
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:text="Facebook"
                android:textStyle="italic"
                android:background="@drawable/border_black" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/user_discord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/discord"
                android:layout_marginRight="5dp"
                />

            <Button
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:text="Discord"
                android:textStyle="italic"
                android:background="@drawable/border_black" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/user_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/twitter"
                android:layout_marginRight="5dp"
                />

            <Button
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:text="Twitter"
                android:textStyle="italic"
                android:background="@drawable/border_black" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/user_tiktok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/tiktok"
                android:layout_marginRight="5dp"
                />

            <Button
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:text="Tiktok"
                android:textStyle="italic"
                android:background="@drawable/border_black" />

        </LinearLayout>
    </LinearLayout>



</FrameLayout>